.contenedor-tabla {
    margin: 20px;
    padding: 20px;
}

.busqueda {
    margin-bottom: 20px;
}

.campo-busqueda {
    padding: 8px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f9f9f9;
}
