<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Lista de Tareas</h2>

                    <!-- Formulario para agregar tareas -->
                    <div class="input-group mb-4">
                        <input
                            type="text"
                            class="form-control form-control-lg"
                            [(ngModel)]="nuevaTarea"
                            (keyup.enter)="agregarTarea()"
                            placeholder="Añadir nueva tarea..."
                        />
                        <button
                            class="btn btn-primary"
                            (click)="agregarTarea()"
                        >
                            <i class="bi bi-plus-lg"></i> Agregar
                        </button>
                    </div>

                    <!-- Lista de tareas -->
                    <div class="list-group">
                        @if (tareas.length === 0) {
                            <div class="text-center text-muted p-3">
                                No hay tareas pendientes. ¡Añade una nueva
                                tarea!
                            </div>
                        }
                        @for (tarea of tareas; track tarea.id) {
                            <div
                                class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                                [class.list-group-item-success]="
                                    tarea.completada
                                "
                            >
                                <div class="d-flex align-items-center">
                                    <div class="form-check">
                                        <input
                                            type="checkbox"
                                            class="form-check-input"
                                            [checked]="tarea.completada"
                                            (change)="toggleCompletada(tarea)"
                                        />
                                    </div>
                                    <span
                                        class="ms-3"
                                        [class.text-decoration-line-through]="
                                            tarea.completada
                                        "
                                        [class.text-muted]="tarea.completada"
                                    >
                                        {{ tarea.texto }}
                                    </span>
                                </div>
                                <button
                                    class="btn btn-danger btn-sm"
                                    (click)="eliminarTarea(tarea.id)"
                                    [disabled]="!tarea.completada"
                                >
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
